# Medical-healthcare-android-app

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/your_project_name/: MainActivity.kt
assets/: decomposition_tree.html
assets/images/: 5DATEPAVAN.html  UPP.avif  up.avif  up2.avif
assets/images/5DATEPAVAN_files/: root-o5vuh9g4.css  saved_resource.html
lib/: main.dart
lib/Drawer/: about.dart  feedback.dart  help.dart  home.dart  profile.dart  settings.dart  terms.dart
lib/auth/: forgot_password_page.dart  sign-in_page.dart  sign-up_page.dart
lib/introduction/: SignupPromptPage.dart  airdrop_page.dart  first.dart  register_page.dart  second.dart  signup_page.dart  splash_page.dart  third_page.dart  welcome_page.dart
lib/models/: gene.dart  model_save_ref_pubtutor.dart  save_gene.dart  saved_reference_pharmGKB.dart
lib/pages/: associated_diseases.dart  causing_disease.dart  disease_insight.dart  find_condition_page.dart  find_disease_page.dart  home_page.dart  pubtutor_references_page.dart  references_page.dart  references_selection_page.dart  saved_genes_page.dart  saved_ref_pharm.dart  saved_ref_pubtutor.dart  search_page.dart  splash_page.dart
lib/services/: gene_api_service.dart  gene_service.dart  pubtutor_api_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
