buildscript {
    repositories {
        google()  // This is necessary for Firebase
        mavenCentral()
    }
    dependencies {
        // Update to the latest version
        classpath 'com.google.gms:google-services:4.4.2'  // Use the latest version
        // Other classpaths (if any)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
